<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/A Colossal/source/repos/Monogame/TrexRunner/Content/Resources_hit.mp3</SourceFile>
  <SourceTime>2024-03-23T11:37:36.1102611-03:00</SourceTime>
  <DestFile>C:/Users/A Colossal/source/repos/Monogame/TrexRunner/Content/bin/Windows/Resources_hit.xnb</DestFile>
  <DestTime>2024-04-06T19:24:45.7637932-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/A Colossal/source/repos/Monogame/TrexRunner/Content/bin/Windows/Resources_hit.wma</string>
  </BuildOutput>
</PipelineBuildEvent>