<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/A Colossal/source/repos/grindelia/grindelia/Content/Fonts/TextFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T08:44:10-03:00</SourceTime>
  <DestFile>C:/Users/A Colossal/source/repos/grindelia/grindelia/Content/bin/Windows/Content/Fonts/TextFont.xnb</DestFile>
  <DestTime>2024-04-18T20:03:35.156767-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>