<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/projects/learning/learning-v2/Monogame/Monogame/TrexRunner/Content/Resources_score-reached.mp3</SourceFile>
  <SourceTime>2024-04-20T12:40:08.8731051-03:00</SourceTime>
  <DestFile>D:/projects/learning/learning-v2/Monogame/Monogame/TrexRunner/Content/bin/Windows/Content/score-reached.xnb</DestFile>
  <DestTime>2024-04-20T18:19:17.9796044-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>